# Configuration file

blaze {
    I:archfiendDice=0
    I:blazePowder=0
    I:blazeRodDistillates=0
    I:bossRNG=-1
    I:demonlords=0
    I:derelictAshes=0
    I:duplexBooks=0
    I:engineeringPlans=0
    I:fieryBurstRunes=0
    I:fireAspectBooks=0
    I:gabagoolDistillates=0
    I:glowstoneDistillates=0
    I:highClassArchfiendDice=0
    I:kelvinInverters=0
    I:lavatearRunes=0
    I:magmaArrows=0
    I:magmaCreamDistillates=0
    I:manaDisintegrators=0
    I:netherWartDistillates=0
    I:opalGems=0
    I:scorchedBooks=0
    I:scorchedPowerCrystals=0
    I:splashPotions=0
    I:subzeroInverters=0
    D:timeRNG=-1.0
}


catacombs {
    I:adaptiveBelt=0
    I:adaptiveBoot=0
    I:adaptiveChest=0
    I:adaptiveHelm=0
    I:adaptiveLegging=0
    I:adaptiveSword=0
    I:ancientRose=0
    I:autoRecomb=4
    I:balloonSnake=0
    I:bonzoStaff=0
    I:darkClaymore=0
    I:felSkull=1
    I:fifthStar=0
    I:firstStar=0
    D:floorFiveCoins=6450000.0
    I:floorFiveSPlus=14
    D:floorFiveTime=5788.0
    D:floorFourCoins=0.0
    I:floorFourSPlus=0
    D:floorFourTime=6661.0
    D:floorOneCoins=50000.0
    I:floorOneSPlus=2
    D:floorOneTime=1140.0
    D:floorSevenCoins=3.0017E8
    I:floorSevenRerolls=28
    I:floorSevenSPlus=364
    D:floorSevenTime=173799.0
    D:floorSixCoins=1.4971E8
    I:floorSixRerolls=0
    I:floorSixSPlus=270
    D:floorSixTime=58797.0
    D:floorThreeCoins=100000.0
    I:floorThreeSPlus=0
    D:floorThreeTime=3505.0
    D:floorTwoCoins=50000.0
    I:floorTwoSPlus=0
    D:floorTwoTime=1194.0
    I:fourthStar=0
    I:fumingBooks=39
    I:giantsSword=2
    I:implosion=0
    I:lastBreath=0
    I:lividDagger=0
    D:masterCoins=0.0
    I:masterFiveS=0
    I:masterFiveSPlus=0
    I:masterFourS=0
    I:masterFourSPlus=0
    I:masterOneS=0
    I:masterOneSPlus=0
    I:masterRerolls=0
    I:masterSevenS=0
    I:masterSevenSPlus=0
    I:masterSixS=0
    I:masterSixSPlus=0
    I:masterThreeS=0
    I:masterThreeSPlus=0
    D:masterTime=363.0
    I:masterTwoS=0
    I:masterTwoSPlus=0
    I:necroLordBoot=2
    I:necroLordChest=2
    I:necroLordHelm=0
    I:necroLordLegging=0
    I:necroSword=2
    I:necronDye=0
    I:necronsHandle=1
    I:precursorEye=0
    I:recombobulator=27
    I:scarfStudies=0
    I:secondStar=0
    I:shadowAssassinBoot=0
    I:shadowAssassinChest=0
    I:shadowAssassinCloak=0
    I:shadowAssassinHelm=1
    I:shadowAssassinLegging=0
    I:shadowFury=0
    I:shadowWarp=0
    I:soulweaverGlove=0
    I:spiritBone=0
    I:spiritBoot=0
    I:spiritBow=0
    I:spiritPetEpic=0
    I:spiritPetLeg=0
    I:spiritSword=0
    I:spiritWing=0
    I:thirdStar=0
    I:warpedStone=0
    I:witherBlood=0
    I:witherBoot=2
    I:witherChest=1
    I:witherCloak=2
    I:witherHelm=0
    I:witherLegging=1
    I:witherShield=0
}


commands {
    B:reparty=false
}


enderman {
    I:artifacts=0
    I:atoms=0
    I:bossRNG=-1
    I:chalices=0
    I:cores=0
    I:dice=0
    I:enchantRunes=0
    I:endRunes=0
    I:enderBooks=0
    I:endersnakes=0
    I:espressoMachines=0
    I:hazmats=0
    I:manaBooks=0
    I:mergers=0
    I:nullSpheres=2585
    I:skins=0
    I:smartyBooks=0
    I:summoningEyes=1
    I:tap=275
    I:tapDrops=18
    D:timeRNG=-1.0
    I:tuners=0
    I:voidglooms=137
}


fishing {
    I:agarimoo=5
    I:blueShark=5
    I:carrotKing=0
    I:catfish=10
    I:deepSeaProtector=2
    I:empSC=0
    D:empTime=1.732584163E9
    I:fireEel=0
    I:flamingWorm=0
    I:frozenSteve=10
    I:goodCatch=112
    I:greatCatch=12
    I:greatWhiteShark=0
    I:grimReaper=1
    I:grinch=0
    I:guardianDefender=11
    I:hydra=2
    I:jawbusSC=-1
    D:jawbusTime=-1.0
    I:lavaBlaze=0
    I:lavaFlame=0
    I:lavaLeech=23
    I:lavaPigman=0
    I:lordJawbus=0
    I:magmaSlug=48
    I:milestone=620
    I:monsterOfDeep=21
    I:moogma=51
    I:nightSquid=60
    I:nightmare=3
    I:nurseShark=11
    I:nutcracker=1
    I:phantomFisher=0
    I:plhlegblast=0
    I:poisonedWaterWorm=0
    I:pyroclasticWorm=0
    I:reindrake=0
    I:reindrakeSC=-1
    D:reindrakeTime=-1.0
    I:scarecrow=7
    I:seaArcher=24
    I:seaCreature=620
    I:seaEmperor=2
    I:seaGuardian=34
    I:seaLeech=12
    I:seaWalker=26
    I:seaWitch=36
    I:snowman=13
    I:squid=198
    I:taurus=0
    I:thunder=0
    I:tigerShark=4
    I:waterWorm=0
    I:werewolf=0
    I:yeti=0
    I:zombieMiner=0
}


ghosts {
    I:bagOfCash=0
    I:ghostlyBoots=0
    I:plasma=1
    I:sorrow=1
    I:volta=2
}


misc {
    D:cakeTime=1.732987113E9
    B:firstLaunch=false
}


mythological {
    D:coins=1249000.0
    I:crownOfGreed=0
    I:gaiaConstruct=28
    I:griffinFeather=46
    I:minosChampion=25
    I:minosHunter=36
    I:minosInquisitor=1
    I:minotaur=34
    I:siameseLynx=24
    I:washedUpSouvenir=0
}


skills {
    I:alchemy=38
    I:carpentry=28
    I:combat=47
    I:enchanting=50
    I:farming=36
    I:fishing=30
    I:foraging=17
    I:mining=42
    I:runecrafting=25
    I:taming=46
}


spider {
    I:bite=0
    I:book=0
    I:bossRNG=-1
    I:catalyst=0
    I:mosquito=0
    I:swatter=0
    I:talisman=0
    I:tap=0
    I:tapDrops=0
    I:tarantulas=0
    D:timeRNG=-1.0
    I:web=0
}


vampire {
    I:bubbaBlisters=0
    I:chocolateChips=0
    I:covenSeals=0
    I:luckyBlocks=0
    I:mcgrubbersBurgers=0
    I:quantumBundles=0
    I:riftstalkers=0
    I:soultwistRunes=0
    I:theOneBundles=0
    I:vampireParts=0
}


wolf {
    I:bait=0
    I:book=1
    I:bossRNG=-1
    I:couture=0
    I:egg=0
    I:flux=0
    I:furball=3
    I:spirit=3
    I:svens=39
    I:teeth=2100
    D:timeRNG=-1.0
    I:wheel=38
    I:wheelDrops=8
}


zombie {
    I:beheaded=0
    I:book=3
    I:bossRNG=-1
    I:foulFlesh=4
    I:foulFleshDrops=1
    I:heart=0
    I:pestilence=1
    I:revCatalyst=0
    I:revFlesh=1801
    I:revViscera=2
    I:revs=36
    I:scythe=0
    I:shard=0
    I:snake=0
    D:timeRNG=-1.0
    I:undeadCatalyst=2
}


